name: Deploy Website

on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main', 'next', 'canary']

jobs:
  deploy-website:
    name: 'Deploy to Netlify (Production)'
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }}
    # Cancel any previous runs in progress
    concurrency:
      group: ${{ github.head_ref || github.run_id }}
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: nrwl/nx-set-shas@v3
      - run: npm ci
      - run: npx nx affected -t build.netlify
      - run: npx netlify deploy --build --prod --message "Deploy from GitHub Actions" --filter website
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_NEXT_PLUGIN_SKIP: true

  deploy-website-preview:
    name: 'Deploy to Netlify (Preview)'
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'pull_request' }}
    # Cancel any previous runs in progress
    concurrency:
      group: ${{ github.head_ref || github.run_id }}
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: nrwl/nx-set-shas@v3
      - run: npm ci
      - run: npx nx affected -t build.netlify
      - uses: nelonoel/branch-name@v1.0.1
      - run: 'npx netlify deploy --build --message "Deploy Preview from GitHub Actions" --alias "${{ env.BRANCH_NAME }}" --filter website'
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_NEXT_PLUGIN_SKIP: true
